File: src/ipf.f



!****************************************************
      subroutine gmkernel(gmr,gmt,th1, th2, ph, m)
!     Mathmatics is summarized in
!     Shultis and Myneni (1988)
!     J. Q. Spec. Radi. Trans., 39(2), p. 115-129
!******************************************************
      implicit none
     
      include 'common.inc'
      include 'math.inc'

      integer i, j, k, m

      real a, th1, th2, ph, thl1, thl2, phl
      real af1, af2, cosf, gl1, gl2
      real gmr, gmt, gmrp(361), gmtp(361), gmrt(181), gmtt(181)
      real faf, fgl

!     get phase angle 
!     a = faf(th1, th2, ph)

      gmr = 0.0
      gmt = 0.0

      do i = 1, 361
         gmrp(i) = 0.0
         gmtp(i) = 0.0
      end do

      do i = 1, 361

         phl = (real(i) - 1.0) * pi / 180.

         do j = 1, 91
            
            thl1 =(real(j) - 1.0) * pi / 180.
            af1 = faf(th1, thl1, phl)
            af2 = faf(th2, thl1, abs(phl - ph))
            cosf = cos(af1) * cos(af2)

            if(cosf .lt. 0.0)then
               gmrt(j) = abs(cosf)
               gmtt(j) = 0.0
            else
               gmrt(j) = 0.0
               gmtt(j) = cosf
            end if
!            write(*,*) gmrt(j),gmtt(j) 
         end do


!     integration over theta
         do j = 1, 90
            
            thl1 = (real(j) - 1.0) * pi / 180.
            gl1 = fgl(thl1, m) / sin(max(thl1,1.0d-8))
            thl2 = thl1 +  pi / 180.
            gl2 = fgl(thl2, m) / sin(max(thl2,1.0d-8))

            gmrp(i) = gmrp(i) + (gl2 * gmrt(j+1) * sin(thl2) 
     &           + gl1 * gmrt(j) * sin(thl1)) * pi / (2.0 * 2.0 * 90.0)
            gmtp(i) = gmtp(i) + (gl2 * gmtt(j+1) * sin(thl2) 
     &           + gl1 * gmtt(j) * sin(thl1)) * pi / (2.0 * 2.0 * 90.0)

c            write(*,*) gmrp(i),gmtp(i),gl1,gl2

         end do
      end do

!     integration over phi

      do i = 1, 360
         gmr = gmr + (gmrp(i+1) + gmrp(i)) * 2.0 * pi / (2.0 * 360.0)
         gmt = gmt + (gmtp(i+1) + gmtp(i)) * 2.0 * pi / (2.0 * 360.0)
c         write(*,*) i,"flag",gmr,gmt,gmtp(i+1),gmtp(i)
      end do

      gmr = gmr / (2. * pi)
      gmt = gmt / (2. * pi)

      return
      end

File: src/ipf.py
# Mathmatics is summarized in
# Shultis and Myneni (1988)
# J. Q. Spec. Radi. Trans., 39(2), p. 115-129
def gmkernel(gmr, gmt, th1, th2, ph, m):

    gmr = 0.0
    gmt = 0.0
    phl = 0.0   # phl is radian

    gFunction = G_Function()

    gmrp = [0.0] * 362
    gmtp = [0.0] * 362
    gmrt = [0.0] * 182
    gmtt = [0.0] * 182

    for i in range(1, 361):
        phl = radians(float(i) - 1.0)

        for j in range(1, 91):
            thl1 = radians(float(j) - 1.0)
            af1 = faf(th1, thl1, phl)
            af2 = faf(th2, thl1, abs(phl - ph))
            cosf = cos(af1) * cos(af2)

            if (cosf < 0.0):
                gmrt[j] = abs(cosf)
                gmtt[j] = 0.0
            else:
                gmrt[j] = 0.0
                gmtt[j] = cosf

        # integration over theta
        for j in range(1, 90):
            thl1 = radians(float(j) - 1)
            gl1 = gFunction.fgl(thl1, m) / sin(max(thl1, 1.0e-8))
            thl2 = thl1 + pi / 180
            gl2 = gFunction.fgl(thl2, m) / sin(max(thl2, 1.0e-8))

            gmrp[i] += (gl2 * gmrt[j + 1] * sin(thl2) + gl1 * gmrt[j] * sin(thl1)) * pi / (2.0 * 2.0 * 90.0)
            gmtp[i] += (gl2 * gmtt[j + 1] * sin(thl2) + gl1 * gmtt[j] * sin(thl1)) * pi / (2.0 * 2.0 * 90.0)

    for i in range(1, 360):
        gmr += (gmrp[i + 1] + gmrp[i]) * 2.0 * pi / (2.0 * 360.0)
        gmr += (gmtp[i + 1] + gmtp[i]) * 2.0 * pi / (2.0 * 360.0)

    gmr /= (2.0 * pi)
    gmt /= (2.0 * pi)

    return ERRCODE.SUCCESS


# calculation of alpha
